{
  "name": "pricewatch-backend",
  "version": "3.4.0",
  "description": "PriceWatch backend with RapidAPI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  }
}
